<!DOCTYPE html>
<html>
    <head>
        <title>Logout</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

        <style>
            .col1 {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 720px;
                background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("https://images.unsplash.com/photo-1587620962725-abab7fe55159?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1031&q=80");
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                }
            .col2 {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 720px;
        </style>
        
    </head>
    <body>
      
        <div style="height: 100%; width: 100%;">
            <div class="row">

                <div class="col-md-6" >
                    <div class="col1"> 
                        <h3 style="color: aliceblue;">Inventory Management System</h3>

                    </div>
                </div>

                <div class="col-md-6" >
                    <div class="col2"> 
                        <center>
                            <h3>You have successfully logged out of IMS</h3>
                                <h3>   thank you for using IMS</h3> 
                                <h3><a href="http://127.0.0.1:5500/project%20login.html"> CLICK HERE </a> to logon to the IMS</h3>
                        </center>

                    </div>
                </div>
           
            
    
    </body>
</html>